<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ah.dagbow.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20sp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="@string/chapter_1"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scrollbars="none"-->
                <!--android:textSize="16sp"-->
                <!--android:text="@string/chapter_1_1"-->
                <!--android:layout_marginBottom="50dp"/>-->

            <!--<Button-->
                <!--android:id="@+id/option1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/chapter_1_2"-->
                <!--android:layout_marginBottom="200dp"/>-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
